server.port=8899

# database source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# sql log
logging.level.com.example.nighty.mapper=trace

# Redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=


#javaMail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.path=D:/CS353/voice/
file.domain=http://43s1v52580.zicp.vip/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# oss
oss.accessKeyId=
oss.accessKeySecret=
oss.endpoint=
oss.domain=
oss.bucket=
