server.port=8899

# database source
spring.datasource.url=jdbc:mysql://rm-wz9kol6933uwjjl08wo.mysql.rds.aliyuncs.com:3306/nighty?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=nighty
spring.datasource.password=nightynight
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# sql log
logging.level.com.example.nighty.mapper=trace

# Redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=


#javaMail
spring.mail.host=smtp.qq.com
spring.mail.username=446067382
spring.mail.password=cdeervyjifhwbgfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.path=D:/CS353/voice/
file.domain=http://43s1v52580.zicp.vip/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5t7JvYkziopbgjfFY6H8
oss.accessKeySecret=DPUA80y6toxHCnczuDFVi2Iu6WtiPz
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.domain=http://nighty-night.oss-cn-shenzhen.aliyuncs.com/
oss.bucket=nighty-night
